00:11:32:ba:13:0c
dc:fe:18:34:d5:39
94:29:2f:6f:36:99
00:0c:29:02:e9:af
00:0c:29:86:4a:62
00:0c:29:43:e7:81
00:0c:29:fa:af:1e
00:0c:29:c6:61:db
ac:1f:6b:8e:a3:4f
00:22:46:36:51:3b
00:0c:29:6f:2a:76
54:92:09:55:15:47
b2:4f:70:9f:c5:f9
00:0c:29:27:95:49
00:0c:29:f5:d4:89
98:e7:43:a0:c9:c0
dc:a6:32:6d:7b:46
08:94:ef:75:7a:4b
e4:54:e8:4c:bf:b2
00:0c:29:76:af:70
dc:fe:18:34:d5:36
04:b0:e7:ca:b7:02
b8:27:eb:ac:7c:95
d0:16:b4:58:48:d5
00:0c:29:eb:18:ba
44:d7:91:c6:00:d5
00:0c:29:75:2b:ef
78:2c:29:f8:70:e8
54:14:f3:79:31:91
00:11:32:77:80:c2
74:46:a0:4c:33:89
00:0c:29:79:cc:6e
00:0c:29:67:a3:87
00:0c:29:85:d3:f8
00:16:31:e7:0d:48
00:0c:29:7c:72:ab
00:0c:29:71:19:18
00:0c:29:e2:96:67
00:0c:29:b3:4c:29
33:33:00:01:00:03
c8:1f:66:ec:47:24
00:0c:29:b8:e6:c2
90:e2:ba:d3:38:2f
dc:fe:18:34:d5:39
72:0d:22:b2:bf:a8
00:0c:29:96:22:86
54:ef:44:22:3f:f7
b0:7b:25:18:1d:12
01:00:5e:7f:ff:fa
04:d9:f5:d9:68:78
30:9c:23:4d:9c:cf
00:23:24:a8:59:4b
78:8b:2a:15:96:d7
00:0c:29:90:c8:8e
a0:36:9f:8a:3e:97
00:0c:29:20:25:95
94:29:2f:6f:36:9b
68:f7:28:d0:e3:4d
01:00:5e:7f:ff:fd
7c:b2:7d:83:14:8b
00:0c:29:e6:89:c1
00:0c:29:02:49:7f
ff:ff:ff:ff:ff:ff
00:0c:29:b1:5e:e9
00:0c:29:52:92:db
30:b4:9e:d9:bb:57
00:0c:29:74:64:05
00:0c:29:8c:e9:60
6c:2b:59:de:df:3e
dc:a6:32:ed:76:99
00:0c:29:57:d3:13
94:87:e0:32:13:59
b0:7b:25:18:1c:e2
00:0c:29:72:38:8d
54:ef:44:22:70:59
8c:ec:4b:83:2a:25
00:0e:c6:b2:b0:5e
d4:d2:d6:d6:c4:3c
00:11:32:ba:13:0b
00:0c:29:24:cd:98
f0:10:90:26:87:fc
00:0c:29:95:53:29
00:0c:29:4e:87:0a
33:33:00:00:01:23
00:0c:29:50:e2:19
68:f7:28:d0:e4:73
00:0c:29:a9:3d:05
2c:f0:5d:a3:c4:b4
00:0c:29:17:5a:de
00:0c:29:e5:40:a1
08:bd:43:86:40:37
54:bf:64:76:90:64
00:0c:29:17:b7:5c
c8:e0:eb:15:5c:d5
8c:ec:4b:9a:c7:2e
00:0c:29:2c:fe:b6
54:ef:44:cd:c0:3b
00:0c:29:5d:b6:e0
00:0c:29:2b:73:1c
00:0c:29:e0:3a:a3
00:0c:29:61:7b:a2
94:d9:b3:42:26:12
60:f2:62:05:36:c4
00:0c:29:37:32:4e
84:d4:12:78:92:00
38:bc:01:a0:bf:a8
00:0c:29:ba:f7:bb
00:0e:c6:bf:f7:87
00:0c:29:18:df:7a
54:8d:5a:81:49:f3
30:9c:23:4d:9c:df
2c:20:0b:d8:20:a8
38:bc:01:a0:bf:a8
a1:b6:a0:2d:11:51
4c:cc:6a:73:17:4c
33:33:00:00:00:0c
78:8b:2a:15:9f:5d
00:0c:29:a1:c1:6c
33:33:00:01:00:02
78:2c:29:f8:70:ea
30:9c:23:77:22:ff
00:0c:29:6e:dd:9d
94:29:2f:6f:36:9a
dc:fe:18:34:d5:38
dc:fe:18:34:d5:37
00:0c:29:01:93:9f
a0:36:9f:06:2e:5f
00:e2:69:1d:ea:bf
01:00:5e:00:00:fc
e4:54:e8:a6:d1:8c
00:0c:29:ce:c4:b7
78:2c:29:f8:70:e9
08:5b:d6:61:b9:a3
94:65:2d:e1:e7:cb
48:2c:a0:41:fb:79
8c:ec:4b:83:28:9d
00:0c:29:ab:4e:4b
00:0c:29:cc:aa:a0
00:0c:29:5a:41:d7
00:0c:29:38:14:db
00:0c:29:f9:40:dd
00:0c:29:57:8a:7e
54:ef:44:22:71:d6
30:9c:23:4d:9c:de
44:d7:91:c6:00:1a